COMPOSE_PROJECT_NAME=symfony-project

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

#xdebug
INSTALL_XDEBUG=true

#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_PORT=5432